{"id":"netpi.schedules","name":"Schedules","description":"Scheduled runs: a prompt started as a fresh chat on a project at a time, an interval or daily, with availability, budget and missed-run checks."}
